asn1 = SEQUENCE:digest_info_and_digest

[digest_info_and_digest]
dinfo = SEQUENCE:digest_info
digest = FORMAT:HEX,OCT:616242e7c512eadfbea7f3fffc49b65fe6f24a3cd149a0da5df7c70bb2be956a

[digest_info]
algid = OID:2.16.840.1.101.3.4.2.1
params = NULL

